name: Build coreboot

on:
  push:
    branches:    
      - '*'
      - '*/*'
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
#      - name: Install Dependencies
#        run: sudo apt install -y bison build-essential curl flex git gnat imagemagick libncurses5-dev m4 nasm python-is-python3 uuid-dev zlib1g-dev libssl-dev
        
#      - name: Install more Dependencies
#        run: sudo apt install -y binutils-mips-linux-gnu pkgconf
        
#      - name: Setup coreboot
#        run: "make crossgcc-i386 CPUS=$(nproc)"

#      - name: Build coreboot
#        run: "./build-uefi.sh dragonair"

#      - name: Generate checksums
#        uses: jmgilman/actions-generate-checksum@v1
#        with:
#          patterns: |
#            macos/*

      - name: a
        run: "echo \"asd\" > a.txt"

      - name: Create Release & Make Notes & Upload Assets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: 0.1
        run: |
          gh release create "v$VERSION" --title "Latest Version v$VERSION" --generate-notes
          gh release upload "v$VERSION" a.txt
#          gh release upload "v$VERSION" macos/*
#          gh release upload "v$VERSION" "checksum.txt#checksum-256.txt"
